<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>margin padding</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="green"></div>
<h1>Lorem ipsum dolor sit amet, <span>consectetur</span> adipiscing elit.</h1>
<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<a href="#">Facebook</a>
<a href="#">linkedin</a>

<iframe class="frame" src="https://www.youtube.com/embed/IhQJCTwLOf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe class="frame" src="https://www.youtube.com/embed/IhQJCTwLOf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe class="frame2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.22057941404!2d90.36098851541547!3d23.81075409238397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1278786faf7%3A0x96093e4667c57e7a!2sMirpur-6%20Kacha%20Bazar!5e0!3m2!1sen!2sbd!4v1661480752385!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>